{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "tailwind.config.mjs",
    "prettier.config.mjs"
  ],
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
